<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }   
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 96vw;
        }
        a{
            display: block;
            margin-top: -4px;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="images/tela-youtube.png" alt="canal do youtube">
    <a href="#">Acesse</a>
</body>
</html>